# .env
APP_AUTHOR=Подготовил шпору Вячеслав
AUTHOR_PASS=123
DEADLINE_DATE=2025-04-16
APP_TITLE=Примеры для FastApi
PATH=/home/user/data
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=asdasdgrfhretyh234
FIRST_SUPERUSER_EMAIL=test@mail.ru
FIRST_SUPERUSER_PASSWORD=123